{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Karpovich",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "hashmap": "^2.3.0",
    "socket.io": "^2.1.1"
  }
}
